
// Moodle Database Activity Javascript Template Function
// Name: uniformDate prototype function
// Description: Format the date in a uniform method

Date.prototype.uniformDate = function(format_requested) {
    var yyyy = this.getFullYear().toString();
    var MM = (this.getMonth()+1).toString();
    var dd  = this.getDate().toString();
    var hh = this.getHours().toString();
    var mm = this.getMinutes().toString();
    var ss = this.getSeconds().toString();

    // Make a short day
    var weekday = new Array(7);
    weekday[0] = "Sun";
    weekday[1] = "Mon";
    weekday[2] = "Tue";
    weekday[3] = "Wed";
    weekday[4] = "Thu";
    weekday[5] = "Fri";
    weekday[6] = "Sat";
    var shortDay = weekday[this.getDay()];

    // Make a short month
    var month = new Array(12);
    month[0] = "Jan";
    month[1] = "Feb";
    month[2] = "Mar";
    month[3] = "Apr";
    month[4] = "May";
    month[5] = "Jun";
    month[6] = "Jul";
    month[7] = "Aug";
    month[8] = "Sep";
    month[9] = "Oct";
    month[10] = "Nov";
    month[11] = "Dec";
    var shortMonth = month[this.getMonth()];

    // Returns the formatted result
    switch (format_requested) {
        case 1:
            // Just the date
            return yyyy + '-' + shortMonth + '-' + (dd[1]?dd:"0"+dd[0]);
            break;
        case 2:
            // Just the time
            return (hh[1]?hh:"0"+hh[0]) + ':' + (mm[1]?mm:"0"+mm[0]);
            break;
        case 3:
            // Just the short day
            return shortDay;
            break;
    }
    return this;
}
